{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DigitalPaws;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
	"GooglePlaces": {
		"ApiKey": "AIzaSyDzw-Y_a6VXJ2bniUS-OpunuPR0jKkgb6c"
	}

}
